ext {
    projectName = "scloudb"
    projectVerion = "0.0.1-SNAPSHOT"
    springCloudVersion = "1.3.2.RELEASE"
}

buildscript {
    ext {
        springBootVersion = "1.5.8.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"
apply plugin: 'com.google.protobuf'

jar {
    baseName = projectName
    version = projectVerion
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://repo.redtea.io:8081/nexus/content/groups/public/"
//        url "http://repo.redtea.internal:8081/nexus/content/groups/public/"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc") {
        exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
    }
    compile("com.redteamobile:mis:0.0.23")
    compile("com.zaxxer:HikariCP") {
        exclude group: "com.sun", module: "tools"
    }
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("io.springfox:springfox-swagger2:2.5.0") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    compile("io.springfox:springfox-swagger-ui:2.5.0") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    runtime("mysql:mysql-connector-java")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-ribbon:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}")

    compile('org.lognet:grpc-spring-boot-starter:2.1.4')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.4.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.4.0'

    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'

    compile files("libs/scloudz-0.0.1-SNAPSHOT.jar")

    testCompile("org.springframework.boot:spring-boot-starter-test")

}

bootRun {
    addResources = true
}

task gz(type: Tar, dependsOn: assemble) {
    archiveName = jar.baseName + '-' + jar.version + '.tar.gz'
    destinationDir = file('build/target')
    from('build/libs') {
        exclude '*.original'
        into 'libs'
    }
    from('bin') {
        into 'bin'
    }
    from('config') {
        into 'config'
    }
}

build.dependsOn(gz)


