spring.application.name=eureka-server
server.port=1001

# Eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

# tomcat config
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=

# i18n config
# don't need classpath:
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

# == Staging Only
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://newton-staging.c8vjxxrqkntk.ap-southeast-1.rds.amazonaws.com:3306/Scloud?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.name=StagingMysql
spring.datasource.username=newton
spring.datasource.password=VKFOmfHpaIy8ziKQxnR0EYJbIBly51VO
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# datasource configuration
spring.datasource.connection-test-query=select 1 from dual
spring.datasource.connection-timeout=3600000
spring.datasource.initial-size=5
spring.datasource.initialization-fail-fast=true
spring.datasource.max-active=50
spring.datasource.max-idle=5
spring.datasource.min-idle=3
spring.datasource.read-only=false

# liquibase
liquibase.enabled=false

# custom define config
scloud.config.custom.name=CustomDefineResource
