# Important! Env Only

# tomcat config
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=

# i18n config
# don't need classpath:
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

# eureka config
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@peer1:8085/eureka/,http://${security.user.name}:${security.user.password}@peer2:8085/eureka/
security.user.name=eureka 
security.user.password=FFA37FA0FFAF4D7096D7A95405AC1E8A
